#Wed, 15 May 2013 09:57:14 +0100
app.name=WeatherApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=ee8981ae-e4c6-4b6e-bf69-b55cebcbd9da
